# reverse-polish-notation

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Expression.kt  ExpressionFactory.kt  ExpressionUtil.kt  InfExpression.kt  Main.kt  RpnExpression.kt  Token.kt  Tokenizer.kt
src/test/groovy/: InfExpressionTest.groovy  RpnExpressionTest.groovy
src/test/kotlin/: RpnExpressionTest.groovy
