plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'groovy'
    id 'application'
}

version '1.0'
mainClassName = "pl.jaremko.rpn.MainKt"

repositories {
    mavenCentral()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:1.3.21")
    compile "org.codehaus.groovy:groovy-all:2.4.15"
    testCompile "org.spockframework:spock-core:1.2-groovy-2.4"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//noinspection GroovyAssignabilityCheck
run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'pl.jaremko.rpn.MainKt'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}